# tpo3-moviles

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tpo3_productos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpo3_productos/: MainActivity.java  MapsFragment.java
app/src/main/java/com/example/tpo3_productos/modelo/: Producto.java  ProductoAdapter.java
app/src/main/java/com/example/tpo3_productos/ui/agregarProductos/: AgregarProductoFragment.java  AgregarProductosViewModel.java
app/src/main/java/com/example/tpo3_productos/ui/detalleProducto/: DetalleProductoFragment.java  DetalleProductoViewModel.java
app/src/main/java/com/example/tpo3_productos/ui/eliminarProducto/: EliminarFragment.java  EliminarViewModel.java
app/src/main/java/com/example/tpo3_productos/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tpo3_productos/ui/listaProductos/: ListaProductosFragment.java  ListaProductosViewModel.java
app/src/main/java/com/example/tpo3_productos/ui/salir/: SalirFragment.java  SalirViewModel.java
app/src/main/java/com/example/tpo3_productos/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: circle_material_background.xml  header_material_gradient.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_agregar_productos.xml  fragment_detalle_producto.xml  fragment_eliminar.xml  fragment_gallery.xml  fragment_lista_productos.xml  fragment_salir.xml  nav_header_main.xml  productcard.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tpo3_productos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
