<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tpo3_productos.ui.listaProductos.ListaProductosFragment"
        android:label="@string/lista_de_productos"
        tools:layout="@layout/fragment_lista_productos" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.tpo3_productos.ui.agregarProductos.AgregarProductoFragment"
        android:label="@string/agregar_producto"
        tools:layout="@layout/fragment_agregar_productos" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.tpo3_productos.ui.salir.SalirFragment"
        android:label="@string/salir"
        tools:layout="@layout/fragment_salir" />
    <fragment
        android:id="@+id/eliminarFragment"
        android:name="com.example.tpo3_productos.ui.eliminarProducto.EliminarFragment"
        android:label="fragment_eliminar"
        tools:layout="@layout/fragment_eliminar" >
        <action
            android:id="@+id/action_eliminarFragment_to_detalleProductoFragment"
            app:destination="@id/detalleProductoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleProductoFragment"
        android:name="com.example.tpo3_productos.ui.detalleProducto.DetalleProductoFragment"
        android:label="fragment_detalle_producto"
        tools:layout="@layout/fragment_detalle_producto" >
        <action
            android:id="@+id/action_detalleProductoFragment_to_eliminarFragment"
            app:destination="@id/eliminarFragment" />
    </fragment>
</navigation>